#DATABASE CONFIGURATION
#H2
spring.datasource.url=jdbc:h2:file:~/microblog;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#POSTGRES
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

#FOR JENKINS USE SOMETHING OTHER THAN 8080
server.port=8080

#JPA SETTINGS
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

#SPRING ACTUATOR SETTINGS
management.endpoints.web.exposure.include=logfile,health

#LOGGING SETTINGS
logging.file.name=logs/app.log

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false